PORT=8800
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

USERNAME="root"
PASSWORD="Awwal1234."
DATABASE="social"
DATA_HOST="localhost"
DIALECT="mysql"

JWT_SECRET=secretKey
JWT_EXPIRES_TIME=7d
EXPIRES_TIME=7

CLOUDINARY_URL=cloudinary://646415684515113:OwGe809gkX3jCQj4DWd8rOBe6u8@dqhbcpiul
CLOUDINARY_CLOUD_NAME=dqhbcpiul
CLOUDINARY_API_KEY=646415684515113
CLOUDINARY_API_SECRET=OwGe809gkX3jCQj4DWd8rOBe6u8
